<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>

  
    <div class="container">
    <nav class="navbar">
        
        <ul>
           
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Product</a></li>
          
        </ul>
     </nav>
    </div>


    
     <div id="im" class="box card">
        <img src="front.jpg" class="image">
        <div id="list" class="new">  <h3>Male</h3>
          <strong> Bhushan Parab
          </Strong><br>
          <Strong>bhushan@gmail.com</Strong>
        </div>
     </div>
   

     <div class="multiples" id="demo">

    </div>

  

    <script src="index.js"></script>
</body>
</html>
